# Base
NODE_ENV=development
NEXT_PUBLIC_API_URL=https://devapi.rently.com/graphql

# Uploadthing
UPLOADTHING_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Resend
RESEND_API_KEY=

# Google
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
